            DO 102 I=1,M20
            DO 102 J=1,M20
            GG(I,J)=0.
            GG1(I,J)=0.
            GG2(I,J)=0.
          102   CONTINUE
            DO 103 I=1,M
            GG(I,I)=1.
            GG(I,I+M)=1.
            GG(I+M,I+2*M)=1.
            GG(I+M,I+3*M)=1.
            GG1(I,I)=1.
            GG1(I,I+M)=1.
            GG1(I+M,I+2*M)=1.
            GG1(I+M,I+3*M)=1.
          103   CONTINUE
            DO 104 I=1,M
            DO 104 J=1,M
            GG(I+2*M,J)=-LU(I,J)
            GG(I+2*M,J+M)=LU(I,J)
            GG(I+3*M,J+2*M)=-LI(I,J)
            GG(I+3*M,J+3*M)=+LI(I,J)
            GG1(I+2*M,J)=LU3(I,J)
            GG1(I+2*M,J+M)=LU2(I,J)
            GG1(I+3*M,J+2*M)=LI3(I,J)
            GG1(I+3*M,J+3*M)=LI2(I,J)
          104   CONTINUE
            CALL DLINCG (M20,GG1,M20,GG2,M20)
            DO 316 I=1,M
            DO 316 J=1,M
            HH11(I,J)=GG2(I,J)
            HH12(I,J)=GG2(I,J+M)
            HH13(I,J)=GG2(I,J+2*M)
            HH14(I,J)=GG2(I,J+3*M)
            HH21(I,J)=GG2(I+M,J)
            HH22(I,J)=GG2(I+M,J+M)
            HH23(I,J)=GG2(I+M,J+2*M)
            HH24(I,J)=GG2(I+M,J+3*M)
            HH31(I,J)=GG2(I+2*M,J)
            HH32(I,J)=GG2(I+2*M,J+M)
            HH33(I,J)=GG2(I+2*M,J+2*M)
            HH34(I,J)=GG2(I+2*M,J+3*M)
            HH41(I,J)=GG2(I+3*M,J)
            HH42(I,J)=GG2(I+3*M,J+M)
            HH43(I,J)=GG2(I+3*M,J+2*M)
            HH44(I,J)=GG2(I+3*M,J+3*M)
          316   CONTINUE
            CALL DMCRCR (M,M,LU3,M,M,M,HH11,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH11,M)
            CALL DMCRCR (M,M,LU2,M,M,M,HH21,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH21,M)
            CALL DMCRCR (M,M,LU3,M,M,M,HH13,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH13,M)
            CALL DMCRCR (M,M,LU2,M,M,M,HH23,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH23,M)
            CALL DMCRCR (M,M,LI3,M,M,M,HH32,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH32,M)
            CALL DMCRCR (M,M,LI2,M,M,M,HH42,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH42,M)
            CALL DMCRCR (M,M,LI3,M,M,M,HH34,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH34,M)
            CALL DMCRCR (M,M,LI2,M,M,M,HH44,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH44,M)
            DO 105 I=1,M10
            DO 105 J=1,M20
            GG3(I,J)=0.0
          105   CONTINUE
            DO 306 I=1,M
            DO 306 J=1,M
            GG3(I,J)=-HH11(I,J)+HH21(I,J)
            GG3(I,J+2*M)=-HH13(I,J)+HH23(I,J)
            GG3(I,J+3*M)=-Z(I,J)
            GG3(I+M,J+M)=-HH32(I,J)+HH42(I,J)
            GG3(I+M,J+2*M)=-Y(I,J)
            GG3(I+M,J+3*M)=-HH34(I,J)+HH44(I,J)
          306   CONTINUE
            K1=0
            K0=0
            DO 307 J=1,M20
            if (IH(J).EQ.1)K1=K1+1
            if (IH(J).EQ.0)goto 309
            DO 308 I=1,M10
            GG4(I,K1)=-GG3(I,J)
            B10(K1)=B5(J)
          308   CONTINUE
            goto 307
          309   CONTINUE
            if (IH(J).EQ.0)K0=K0+1
            if (IH(J).EQ.1)goto 307
            DO 310 I=1,M10
            GG5(I,K0)=GG3(I,J)
          310   CONTINUE
          307   CONTINUE
            CALL DMUCRV (M10,M10,GG4,M10,M10,B10,1,M10,B6)
            CALL DLSLCG(M10,GG5,M10,B6,1,B7)
        C*****************************************************
            K1=0
            DO 322 J=1,M20
            if (IH(J).EQ.0) K1=K1+1
            if (IH(J).EQ.1) goto 322
            B5(J)=B7(K1)
          322   CONTINUE
            DO 321 I=1,M
            UK1(I)=B5(I)
            AIK1(I)=B5(I+M)
          321   CONTINUE
            CALL DMUCRV(M,M,Z,M,M,AIK1,1,M,AA)
            CALL DMUCRV(M,M,Y,M,M,UK1,1,M,BB)
            CALL DMCRCR(M,M,LI,M,M,M,LI3,M,M,M,CC,M)
            CALL DMCRCR(M,M,LI,M,M,M,LI2,M,M,M,DD,M)
            DO 323 I=1,M
            B1(I)=UK1(I)
            B1(I+M)=AIK1(I)
            B1(I+2*M)=AA(I)
            B1(I+3*M)=BB(I)
          323   CONTINUE
            CALL DLSLCG(M20,GG,M20,B1,1,B4)
        C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        C**************************************************************************
            DO 1501 I=1,M
            AA(I)=0.
            B(I)=0.
         1501   B(I)=B4(I)
            CALL DMUCRV(M,M,LU3,M,M,B,1,M,AA)
            DO 1502 I=1,M
            BB(I)=0.
            B(I)=0.
         1502   B(I)=B4(I+M)
            CALL DMUCRV(M,M,LU2,M,M,B,1,M,BB)
            DO 1503 I=1,M
            UX(I)=AA(I)+BB(I)
            if(LM.EQ.MMT)UK1(I)=UX(I)
         1503   UXM(I)=DSQRT(REAL(UX(I))**2+AIMAG(UX(I))**2)
            DO 1504 I=1,M
            AA(I)=0.
            B(I)=0.
         1504 B(I)=B4(I+2*M)
            CALL DMUCRV(M,M,LI3,M,M,B,1,M,AA)
            DO 1505 I=1,M
            BB(I)=0.
            B(I)=0.
         1505   B(I)=B4(I+3*M)
            CALL DMUCRV(M,M,LI2,M,M,B,1,M,BB)
            DO 1506 I=1,M
            AIX(I)=AA(I)+BB(I)
            if(LM.EQ.MMT) AIK1(I)=AIX(I)
            AIXM(I)=SQRT(REAL(AIX(I))**2+AIMAG(AIX(I))**2)

        // провод номер 1
            if(I.EQ.1.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP1(NN,LL)=PPP1(NN,LL)+AIXM(1)**2/2*R11(1)
            if(I.EQ.1.AND.LL.GT.1)PPP1(NN,LL)=PPP1(NN,LL)+AIXM(1)**2/2*R11(1)
        // провод номер 2
            if(I.EQ.2.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP2(NN,LL)=PPP2(NN,LL)+AIXM(2)**2/2*R11(2)
            if(I.EQ.2.AND.LL.GT.1)PPP2(NN,LL)=PPP2(NN,LL)+AIXM(2)**2/2*R11(2)
        // провод номер 3
            if(I.EQ.3.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP3(NN,LL)=PPP3(NN,LL)+AIXM(3)**2/2*R11(3)
            if(I.EQ.3.AND.LL.GT.1)PPP3(NN,LL)=PPP3(NN,LL)+AIXM(3)**2/2*R11(3)
        // провод номер 4
            if(I.EQ.4.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP4(NN,LL)=PPP4(NN,LL)+AIXM(4)**2/2*R11(4)
            if(I.EQ.4.AND.LL.GT.1)PPP4(NN,LL)=PPP4(NN,LL)+AIXM(4)**2/2*R11(4)
        // провод номер 5
            if(I.EQ.5.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP5(NN,LL)=PPP5(NN,LL)+AIXM(5)**2/2*R11(5)
            if(I.EQ.5.AND.LL.GT.1)PPP5(NN,LL)=PPP5(NN,LL)+AIXM(5)**2/2*R11(5)
        // провод номер 6
            if(I.EQ.6.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP6(NN,LL)=PPP6(NN,LL)+AIXM(6)**2/2*R11(6)
            if(I.EQ.6.AND.LL.GT.1)PPP6(NN,LL)=PPP6(NN,LL)+AIXM(6)**2/2*R11(6)
        // провод номер 7
            if(I.EQ.7.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP7(NN,LL)=PPP7(NN,LL)+AIXM(7)**2/2*R11(7)
            if(I.EQ.7.AND.LL.GT.1)PPP7(NN,LL)=PPP7(NN,LL)+AIXM(7)**2/2*R11(7)
        // провод номер 8
            if(I.EQ.8.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP8(NN,LL)=PPP8(NN,LL)+AIXM(8)**2/2*R11(8)
            if(I.EQ.8.AND.LL.GT.1)PPP8(NN,LL)=PPP8(NN,LL)+AIXM(8)**2/2*R11(8)

        // суммарные потери во всех проводах
            if(LL.EQ.1.AND.PR.EQ.2.)PPP(NN,LL)=PPP(NN,LL)+AIXM(I)**2/2*R11(I)
            if(LL.GT.1)PPP(NN,LL)=PPP(NN,LL)+AIXM(I)**2/2*R11(I)

        // write(10,196)ppp(nn,ll),aixm(i),r11(i)
            if(LL.EQ.1.AND.PR.EQ.1.)PP1=PP1+AIXM(I)**2/2*R11(I)
            if(LL.EQ.1.AND.PR.EQ.2.)PP2=PP2+AIXM(I)**2/2*R11(I)
            SM(I)=UX(I)*DCONJG(AIX(I))/2.
         1506   CONTINUE
            WRITE(10,196) UXM
            WRITE(11,196) AIXM
         2104   CONTINUE
         1300   CONTINUE
        }


