
            DO 7301 N=1,2
                if  (N == 1)  SA=-1.;
                if  (N == 2)  SA=1.;
                // ВЫЧИСЛЕНИЕ МАТРИЧНЫХ ЭКСПОНЕНЦИАЛЬНЫХ ФУНКЦИЙ
                DO 7011 II=1,M
                DO 7011 JJ=1,M
                LU1(II,JJ)=SA*MMT*LU(II,JJ)
                7011   CONTINUE
                // ВЫЧИСЛЕНИЕ СОБСТВЕННЫХ ЗНАЧЕНИЙ МАТРИЦЫ LU1
                CALL DEVLCG(M,LU1,M,EVU)
                // ФОРМИРОВАНИЕ МАТРИЦЫ ВАНДЕРМОНДА
                DO 720 I=1,M
                DO 720 J=1,M
                F(I,J)=EVU(I)**(J-1)
                720   CONTINUE
                DO 7201 II=1,M
                DO 7201 JJ=1,M
                F1(II,JJ)=F(II,JJ)
                7201   CONTINUE
                DO 7334 II=1,M1
                DO 7334 JJ=1,M1
                A1(II,JJ)=F(II,JJ)
                7334   CONTINUE
                // ФАКТОРИЗАЦИЯ МАТРИЦЫ ВАНДЕРМОНДА
                CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1)
                // ВЫЧИСЛЕНИЕ ОПРЕДЕЛИТЕЛЯ ВАНДЕРМОНДА
                CALL DLFDCG(M1,A2,M1,IPVT1,DET10,DET20)
                // ВЫЧИСЛЕНИЕ ДОПОЛНЯЮЩИХ МАТРИЦ ВАНДЕРМОНДА
                DO 7221 J=1,M
                DO 72211 II=1,M
                DO 72211 JJ=1,M
                F(II,JJ)=F1(II,JJ)
                72211   CONTINUE
                DO 7222 I=1,M
                F(I,J)=EX1**EVU(I)
                7222 CONTINUE
                DO 7335 II=1,M1
                DO 7335 JJ=1,M1
                A1(II,JJ)=F(II,JJ)
                7335   CONTINUE
                // ФАКТОРИЗАЦИЯ ДОПОЛНЯЮЩИХ МАТРИЦ ВАНДЕРМОНДА
                CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1)
                // ВЫЧИСЛЕНИЕ ДОПОЛНЯЮЩИХ ОПРЕДЕЛИТЕЛЕЙ ВАНДЕРМОНДА
                CALL DLFDCG(M1,A2,M1,IPVT1,DET1(J),DET2(J))
                7221   CONTINUE
                CALL DMCRCR(M,M,LU1, M,M,M,LU1,M,M,M,F2,M)
                CALL DMCRCR(M,M,F2,M,M,M,LU1,M,M,M,F3,M)
                CALL DMCRCR(M,M,F3,M,M,M,LU1,M,M,M,F4,M)
                CALL DMCRCR(M,M,F4,M,M,M,LU1,M,M,M,F5,M)
                CALL DMCRCR(M,M,F5,M,M,M,LU1,M,M,M,F6,M)
                CALL DMCRCR(M,M,F6,M,M,M,LU1,M,M,M,F7,M)
                DO 7440 I=1,M1
                DO 7440 II=1,M
                DO 7440 JJ=1,M
                if (I == 1) AG(1,II,JJ)=E(II,JJ);
                if (I == 2) AG(2,II,JJ)=LU1(II,JJ);
                if (I == 3) AG(3,II,JJ)=F2(II,JJ);
                if (I == 4) AG(4,II,JJ)=F3(II,JJ);
                if (I == 5) AG(5,II,JJ)=F4(II,JJ);
                if (I == 6) AG(6,II,JJ)=F5(II,JJ);
                if (I == 7) AG(7,II,JJ)=F6(II,JJ);
                if (I == 8) AG(8,II,JJ)=F7(II,JJ);
                7440   CONTINUE
                DO 7445 II=1,M
                DO 7445 JJ=1,M
                LU2(II,JJ)=0.
                7445   CONTINUE
                DO 7444 I=1,M1
                DO 7444 II=1,M
                DO 7444 JJ=1,M
                LU2(II,JJ)=LU2(II,JJ)+
                /(DET1(I)*(10**DET2(I))*AG(I,II,JJ))/(DET10*(10**DET20))
                7444   CONTINUE
                if (N == 2)  goto 72411;
                DO 72412 II=1,M
                DO 72412 JJ=1,M
                LU3(II,JJ)=LU2(II,JJ)
                72412   CONTINUE
                72411   CONTINUE
                CALL DMCRCR(M,M,LU3,M,M,M,LU2,M,M,M,F2,M)
            7301   CONTINUE





        C************************************************************
        C**********************************************************************
            DO 8401 N=1,2
            if (N.EQ.1) SA=-1.
            if (N.EQ.2) SA=1.
        // ВЫЧИСЛЕНИЕ МАТРИЧНЫХ ЭКСПОНЕНЦИАЛЬНЫХ ФУНКЦИЙ
            DO 81011 II=1,M
            DO 81011 JJ=1,M
            LI1(II,JJ)=SA*MMT*LI(II,JJ)
        81011   CONTINUE
        C*********************************************************************
        // ВЫЧИСЛЕНИЕ СОБСТВЕННЫХ ЗНАЧЕНИЙ МАТРИЦЫ LI1
            CALL DEVLCG(M,LI1,M,EVI)
        // ФОРМИРОВАНИЕ МАТРИЦЫ ВАНДЕРМОНДА
            DO 8220 I=1,M
            DO 8220 J=1,M
            F(I,J)=EVI(I)**(J-1)
         8220   CONTINUE
            DO 82201 II=1,M
            DO 82201 JJ=1,M
            F1(II,JJ)=F(II,JJ)
        82201   CONTINUE
            DO 8334 II=1,M1
            DO 8334 JJ=1,M1
            A1(II,JJ)=F(II,JJ)
         8334 CONTINUE
        // ФАКТОРИЗАЦИЯ МАТРИЦЫ ВАНДЕРМОНДА
            CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1)
        // ВЫЧИСЛЕНИЕ ОПРЕДЕЛИТЕЛЯ ВАНДЕРМОНДА
            CALL DLFDCG(M1,A2,M1,IPVT1,DET10,DET20)
        // ВЫЧИСЛЕНИЕ ДОПОЛНЯЮЩИХ МАТРИЦ ВАНДЕРМОНДА
            DO 8221 J=1,M
            DO 82211 II=1,M
            DO 82211 JJ=1,M
            F(II,JJ)=F1(II,JJ)
        82211   CONTINUE
            DO 8222 I=1,M
            F(I,J)=EX1**EVI(I)
         8222   CONTINUE
            DO 8335 II=1,M1
            DO 8335 JJ=1,M1
            A1(II,JJ)=F(II,JJ)
         8335   CONTINUE
        // ФАКТОРИЗАЦИЯ ДОПОЛНЯЮЩИХ МАТРИЦ ВАНДЕРМОНДА
            CALL DLFTCG(M1,A1,M1,A2,M1,IPVT1)
        // ВЫЧИСЛЕНИЕ ДОПОЛНЯЮЩИХ ОПРЕДЕЛИТЕЛЕЙ ВАНДЕРМОНДА
            CALL DLFDCG(M1,A2,M1,IPVT1,DET1(J),DET2(J))
         8221   CONTINUE
            CALL DMCRCR(M,M,LI1, M,M,M,LI1,M,M,M,F2,M)
            CALL DMCRCR(M,M,F2,M,M,M,LI1,M,M,M,F3,M)
            CALL DMCRCR(M,M,F3,M,M,M,LI1,M,M,M,F4,M)
            CALL DMCRCR(M,M,F4,M,M,M,LI1,M,M,M,F5,M)
            CALL DMCRCR(M,M,F5,M,M,M,LI1,M,M,M,F6,M)
            CALL DMCRCR(M,M,F6,M,M,M,LI1,M,M,M,F7,M)
            DO 8440 I=1,M1
            DO 8440 II=1,M
            DO 8440 JJ=1,M
            if(I.EQ.1)AG(1,II,JJ)=E(II,JJ)
            if(I.EQ.2)AG(2,II,JJ)=LI1(II,JJ)
            if(I.EQ.3)AG(3,II,JJ)=F2(II,JJ)
            if(I.EQ.4)AG(4,II,JJ)=F3(II,JJ)
            if(I.EQ.5)AG(5,II,JJ)=F4(II,JJ)
            if(I.EQ.6)AG(6,II,JJ)=F5(II,JJ)
            if(I.EQ.7)AG(7,II,JJ)=F6(II,JJ)
            if(I.EQ.8)AG(8,II,JJ)=F7(II,JJ)
         8440   CONTINUE
            DO 8445 II=1,M
            DO 8445 JJ=1,M
            LI2(II,JJ)=0.
         8445   CONTINUE
            DO 8444 I=1,M1
            DO 8444 II=1,M
            DO 8444 JJ=1,M
            LI2(II,JJ)=LI2(II,JJ)+
            /(DET1(I)*(10**DET2(I))*AG(I,II,JJ))/(DET10*(10**DET20))
         8444   CONTINUE
            if(N.EQ.2) goto 82411
            DO 82412 II=1,M
            DO 82412 JJ=1,M
            LI3(II,JJ)=LI2(II,JJ)
        82412   CONTINUE
        82411 CONTINUE
         8401   CONTINUE
            CALL DMCRCR(M,M,LI3, M,M,M,LI2,M,M,M,F2,M)
        C**************************************************************************
        C*************************************************************
         1112   CONTINUE
            DO 102 I=1,M20
            DO 102 J=1,M20
            GG(I,J)=0.
            GG1(I,J)=0.
            GG2(I,J)=0.
          102   CONTINUE
            DO 103 I=1,M
            GG(I,I)=1.
            GG(I,I+M)=1.
            GG(I+M,I+2*M)=1.
            GG(I+M,I+3*M)=1.
            GG1(I,I)=1.
            GG1(I,I+M)=1.
            GG1(I+M,I+2*M)=1.
            GG1(I+M,I+3*M)=1.
          103   CONTINUE
            DO 104 I=1,M
            DO 104 J=1,M
            GG(I+2*M,J)=-LU(I,J)
            GG(I+2*M,J+M)=LU(I,J)
            GG(I+3*M,J+2*M)=-LI(I,J)
            GG(I+3*M,J+3*M)=+LI(I,J)
            GG1(I+2*M,J)=LU3(I,J)
            GG1(I+2*M,J+M)=LU2(I,J)
            GG1(I+3*M,J+2*M)=LI3(I,J)
            GG1(I+3*M,J+3*M)=LI2(I,J)
          104   CONTINUE
            CALL DLINCG (M20,GG1,M20,GG2,M20)
            DO 316 I=1,M
            DO 316 J=1,M
            HH11(I,J)=GG2(I,J)
            HH12(I,J)=GG2(I,J+M)
            HH13(I,J)=GG2(I,J+2*M)
            HH14(I,J)=GG2(I,J+3*M)
            HH21(I,J)=GG2(I+M,J)
            HH22(I,J)=GG2(I+M,J+M)
            HH23(I,J)=GG2(I+M,J+2*M)
            HH24(I,J)=GG2(I+M,J+3*M)
            HH31(I,J)=GG2(I+2*M,J)
            HH32(I,J)=GG2(I+2*M,J+M)
            HH33(I,J)=GG2(I+2*M,J+2*M)
            HH34(I,J)=GG2(I+2*M,J+3*M)
            HH41(I,J)=GG2(I+3*M,J)
            HH42(I,J)=GG2(I+3*M,J+M)
            HH43(I,J)=GG2(I+3*M,J+2*M)
            HH44(I,J)=GG2(I+3*M,J+3*M)
          316   CONTINUE
            CALL DMCRCR (M,M,LU3,M,M,M,HH11,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH11,M)
            CALL DMCRCR (M,M,LU2,M,M,M,HH21,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH21,M)
            CALL DMCRCR (M,M,LU3,M,M,M,HH13,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH13,M)
            CALL DMCRCR (M,M,LU2,M,M,M,HH23,M,M,M,F,M)
            CALL DMCRCR (M,M,LU,M,M,M,F,M,M,M,HH23,M)
            CALL DMCRCR (M,M,LI3,M,M,M,HH32,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH32,M)
            CALL DMCRCR (M,M,LI2,M,M,M,HH42,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH42,M)
            CALL DMCRCR (M,M,LI3,M,M,M,HH34,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH34,M)
            CALL DMCRCR (M,M,LI2,M,M,M,HH44,M,M,M,F,M)
            CALL DMCRCR (M,M,LI,M,M,M,F,M,M,M,HH44,M)
            DO 105 I=1,M10
            DO 105 J=1,M20
            GG3(I,J)=0.0
          105   CONTINUE
            DO 306 I=1,M
            DO 306 J=1,M
            GG3(I,J)=-HH11(I,J)+HH21(I,J)
            GG3(I,J+2*M)=-HH13(I,J)+HH23(I,J)
            GG3(I,J+3*M)=-Z(I,J)
            GG3(I+M,J+M)=-HH32(I,J)+HH42(I,J)
            GG3(I+M,J+2*M)=-Y(I,J)
            GG3(I+M,J+3*M)=-HH34(I,J)+HH44(I,J)
          306   CONTINUE
            K1=0
            K0=0
            DO 307 J=1,M20
            if (IH(J).EQ.1)K1=K1+1
            if (IH(J).EQ.0)goto 309
            DO 308 I=1,M10
            GG4(I,K1)=-GG3(I,J)
            B10(K1)=B5(J)
          308   CONTINUE
            goto 307
          309   CONTINUE
            if (IH(J).EQ.0)K0=K0+1
            if (IH(J).EQ.1)goto 307
            DO 310 I=1,M10
            GG5(I,K0)=GG3(I,J)
          310   CONTINUE
          307   CONTINUE
            CALL DMUCRV (M10,M10,GG4,M10,M10,B10,1,M10,B6)
            CALL DLSLCG(M10,GG5,M10,B6,1,B7)
        C*****************************************************
            K1=0
            DO 322 J=1,M20
            if (IH(J).EQ.0) K1=K1+1
            if (IH(J).EQ.1) goto 322
            B5(J)=B7(K1)
          322   CONTINUE
            DO 321 I=1,M
            UK1(I)=B5(I)
            AIK1(I)=B5(I+M)
          321   CONTINUE
            CALL DMUCRV(M,M,Z,M,M,AIK1,1,M,AA)
            CALL DMUCRV(M,M,Y,M,M,UK1,1,M,BB)
            CALL DMCRCR(M,M,LI,M,M,M,LI3,M,M,M,CC,M)
            CALL DMCRCR(M,M,LI,M,M,M,LI2,M,M,M,DD,M)
            DO 323 I=1,M
            B1(I)=UK1(I)
            B1(I+M)=AIK1(I)
            B1(I+2*M)=AA(I)
            B1(I+3*M)=BB(I)
          323   CONTINUE
            CALL DLSLCG(M20,GG,M20,B1,1,B4)
        C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        C**************************************************************************
            DO 1501 I=1,M
            AA(I)=0.
            B(I)=0.
         1501   B(I)=B4(I)
            CALL DMUCRV(M,M,LU3,M,M,B,1,M,AA)
            DO 1502 I=1,M
            BB(I)=0.
            B(I)=0.
         1502   B(I)=B4(I+M)
            CALL DMUCRV(M,M,LU2,M,M,B,1,M,BB)
            DO 1503 I=1,M
            UX(I)=AA(I)+BB(I)
            if(LM.EQ.MMT)UK1(I)=UX(I)
         1503   UXM(I)=DSQRT(REAL(UX(I))**2+AIMAG(UX(I))**2)
            DO 1504 I=1,M
            AA(I)=0.
            B(I)=0.
         1504 B(I)=B4(I+2*M)
            CALL DMUCRV(M,M,LI3,M,M,B,1,M,AA)
            DO 1505 I=1,M
            BB(I)=0.
            B(I)=0.
         1505   B(I)=B4(I+3*M)
            CALL DMUCRV(M,M,LI2,M,M,B,1,M,BB)
            DO 1506 I=1,M
            AIX(I)=AA(I)+BB(I)
            if(LM.EQ.MMT) AIK1(I)=AIX(I)
            AIXM(I)=SQRT(REAL(AIX(I))**2+AIMAG(AIX(I))**2)

        // провод номер 1
            if(I.EQ.1.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP1(NN,LL)=PPP1(NN,LL)+AIXM(1)**2/2*R11(1)
            if(I.EQ.1.AND.LL.GT.1)PPP1(NN,LL)=PPP1(NN,LL)+AIXM(1)**2/2*R11(1)
        // провод номер 2
            if(I.EQ.2.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP2(NN,LL)=PPP2(NN,LL)+AIXM(2)**2/2*R11(2)
            if(I.EQ.2.AND.LL.GT.1)PPP2(NN,LL)=PPP2(NN,LL)+AIXM(2)**2/2*R11(2)
        // провод номер 3
            if(I.EQ.3.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP3(NN,LL)=PPP3(NN,LL)+AIXM(3)**2/2*R11(3)
            if(I.EQ.3.AND.LL.GT.1)PPP3(NN,LL)=PPP3(NN,LL)+AIXM(3)**2/2*R11(3)
        // провод номер 4
            if(I.EQ.4.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP4(NN,LL)=PPP4(NN,LL)+AIXM(4)**2/2*R11(4)
            if(I.EQ.4.AND.LL.GT.1)PPP4(NN,LL)=PPP4(NN,LL)+AIXM(4)**2/2*R11(4)
        // провод номер 5
            if(I.EQ.5.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP5(NN,LL)=PPP5(NN,LL)+AIXM(5)**2/2*R11(5)
            if(I.EQ.5.AND.LL.GT.1)PPP5(NN,LL)=PPP5(NN,LL)+AIXM(5)**2/2*R11(5)
        // провод номер 6
            if(I.EQ.6.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP6(NN,LL)=PPP6(NN,LL)+AIXM(6)**2/2*R11(6)
            if(I.EQ.6.AND.LL.GT.1)PPP6(NN,LL)=PPP6(NN,LL)+AIXM(6)**2/2*R11(6)
        // провод номер 7
            if(I.EQ.7.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP7(NN,LL)=PPP7(NN,LL)+AIXM(7)**2/2*R11(7)
            if(I.EQ.7.AND.LL.GT.1)PPP7(NN,LL)=PPP7(NN,LL)+AIXM(7)**2/2*R11(7)
        // провод номер 8
            if(I.EQ.8.AND.LL.EQ.1.AND.PR.EQ.2)
            /PPP8(NN,LL)=PPP8(NN,LL)+AIXM(8)**2/2*R11(8)
            if(I.EQ.8.AND.LL.GT.1)PPP8(NN,LL)=PPP8(NN,LL)+AIXM(8)**2/2*R11(8)

        // суммарные потери во всех проводах
            if(LL.EQ.1.AND.PR.EQ.2.)PPP(NN,LL)=PPP(NN,LL)+AIXM(I)**2/2*R11(I)
            if(LL.GT.1)PPP(NN,LL)=PPP(NN,LL)+AIXM(I)**2/2*R11(I)

        // write(10,196)ppp(nn,ll),aixm(i),r11(i)
            if(LL.EQ.1.AND.PR.EQ.1.)PP1=PP1+AIXM(I)**2/2*R11(I)
            if(LL.EQ.1.AND.PR.EQ.2.)PP2=PP2+AIXM(I)**2/2*R11(I)
            SM(I)=UX(I)*DCONJG(AIX(I))/2.
         1506   CONTINUE
            WRITE(10,196) UXM
            WRITE(11,196) AIXM
         2104   CONTINUE
         1300   CONTINUE
        }


